title install Centos7 64
	root (hd0,0)
	kernel /isolinux/vmlinuz linux repo=hd:/dev/sda1:/
	initrd /isolinux/initrd.img
title install Centos6 64/32
	root (hd0,0)
	kernel /isolinux/vmlinuz
	initrd /isolinux/initrd.img
title Install Ubuntu 64
	root (hd0,0)
	kernel (hd0,0)/vmlinuz.efi boot=casper iso-scan/filename=/ubuntu-16.04-desktop-amd64.iso ro quiet splash locale=zh_CN.UTF-8
	initrd (hd0,0)/initrd.lz
	boot
title Install Ubuntu 32
	root (hd0,0)
	kernel (hd0,0)/vmlinuz boot=casper iso-scan/filename=/ubuntu-16.04-desktop-i386.iso ro quiet splash locale=zh_CN.UTF-8
	initrd (hd0,0)/initrd.lz
	boot
title Install Debian 8.3
	root (hd0,0)
	kernel /debian/vmlinuz
	initrd /debian/initrd.gz
title Other
	rootnoverify (hd1,0)
	chainloader +1
